40 40
****************************************
*...**............................**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**o..**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*...**..................**...**...**...*
*...**...**...**...**...**...**...**...*
*...**...**...**...**...**...**...**...*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*....*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
**************************************.*
*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.*
**..***..***..***..***..***..**...***..*
*......................................*
*......................................*
**..********..***..***..******.*..***..*
**..***..***.****..***..***..*.*..***..*
**..***.......***..***..***..*.*..***..*
*******..***..***..***..***..*.*..***..*
**...e.*.***..***..***..***..***..***..*
**..***..***..***..***..***....*.**...**
**..***..***..***..***..***..*...**...**
**..***..***..***.****..***..***..*.*..*
**..**************.....****..***....**.*
**.......***.......****.***..***....**.*
**..***.......***..***..***..***..***..*
****************************************