.b(name="Home" link="index.php")
echo "<h2>" . $_POST[username] . "'s Dashboard</h2>";
.t(text="Options:<br /><br /><b>1.</b> Select a stream for viewing, then click the 'start viewing' button<br /><br /><b>2.</b> Select a stream to post to, write your post in the text area, then click the 'submit post' button<br /><br /><b>3.</b> You may also click the home button at the top to return to the home screen.")
.d()
.t(text="<b>1.</b> Select a stream for viewing:")
.e(exe="view.py \"$_POST[username]\"")
.d()
.t(text="<b>2.</b> Create a new post:")
.e(exe="view.py \"$_POST[username]\" SetupPost")
.d()
.t(text="Want access to more streams? <br /> click 'add' to add a user to a stream or create a new stream.")
.b(name="Add" link="index.php" <input type="hidden" name="add" value="yes" />)
.d()
.t(text="Need to remove a user from a stream (or all streams)? <br /> click the 'remove' button.")
.b(name="Remove" link="index.php" <input type="hidden" name="remove" value="yes" />)
.d()