.b(name="Home" link="index.php")
.h(text="Welcome." size="2")
.d()
.t(text="Please enter your username.")
.i(action="index.php", text="   Username: ", name="username", value="<username>"  <input type="hidden" name="dashboard" value="yes" />)
.d()
.t(text="First time here? <br /> click 'add' to add a new user.")
.b(name="Add" link="index.php" <input type="hidden" name="add" value="yes" />)
.d()
.t(text="Need to remove a user from a stream (or all streams)? <br /> click the 'remove' button.")
.b(name="Remove" link="index.php" <input type="hidden" name="remove" value="yes" />)
.d()